OGame.Bot.Wpf/Views/BotControlPanelView.xaml

<UserControl x:Class="OGame.Bot.Wpf.Views.BotControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OGame.Bot.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="asdf">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="UserName" 
                       Margin="10" 
                       />
            <TextBox Text="{Binding CurrentUserCredentials.UserName, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     Margin="10"
                     >
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Password" 
                       Margin="10" 
                       />
            <TextBox Text="{Binding CurrentUserCredentials.Password, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     Margin="10"
                     >
            </TextBox>
        </StackPanel>
        <Button Name="Run" 
                Content="Run"
                Width="100" 
                />
        <Button Name="Stop" 
                Content="Stop"
                Width="100" 
                />

        <RichTextBox ></RichTextBox>
        <TextBox Text="{Binding LogOutput, UpdateSourceTrigger=PropertyChanged}"
                 Height="400"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto">
        </TextBox>
    </StackPanel>
</UserControl>
