OGame.Bot.SimpleWpf/MainWindow.xaml

<Window x:Class="OGame.Bot.SimpleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGame.Bot.SimpleWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="UserName" 
                       Margin="10" 
            />
            <TextBox Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     Margin="10"
            >
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Password" 
                       Margin="10" 
            />
            <TextBox Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     Margin="10"
            >
            </TextBox>
        </StackPanel>
        <Button Name="Run" 
                Content="Run"
                Width="100" Click="Run_Click" 
        />
        <Button Name="Stop" 
                Content="Stop"
                Width="100" Click="Stop_Click" 
        />
        <TextBox Text="{Binding Path=LogOutput, UpdateSourceTrigger=PropertyChanged}" Name="TextBoxLogOutput"
                 Height="200"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto">
        </TextBox>
    </StackPanel>
</Window>
